# Media-DB-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mediadbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mediadbapp/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/mediadbapp/callback/: ItemClickListener.kt  ReloadFragmentCallback.kt
app/src/main/java/com/app/mediadbapp/connectivity/: ConnectivityBroadcastReceiver.kt
app/src/main/java/com/app/mediadbapp/data/models/: Movie.kt
app/src/main/java/com/app/mediadbapp/data/viewModels/: MediaListViewModel.kt
app/src/main/java/com/app/mediadbapp/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  FragmentManagerExt.kt
app/src/main/java/com/app/mediadbapp/ui/: DashboardActivity.kt
app/src/main/java/com/app/mediadbapp/ui/mediaList/: MediaCategoryListAdapter.kt  MediaItemListAdapter.kt  MediaListFragment.kt
app/src/main/java/com/app/mediadbapp/ui/widgets/: SnapOnScrollListener.kt
app/src/main/java/com/app/mediadbapp/utils/: MiscUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: overlay_movie_card_bottom.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_movie_list.xml  item_media_category.xml  item_movie_card.xml  tab_dashboard.xml
app/src/main/res/raw/: movie_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mediadbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
